spring.jpa.hibernate.ddl-auto=create

spring.security.user.name=user
spring.security.user.password=pass

server.port=${PORT:5000}

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin